# web3-aws-eth

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/bitcoin/eth/interceptor/: Aws4SignerInterceptor.java
src/main/java/com/bitcoin/eth/signer/: Aws4RequestSigner.java
src/main/java/com/bitcoin/eth/web3/: AwsWeb3HttpProvider.java  AwsWeb3WssProvider.java
src/test/java/com/bitcoin/eth/interceptor/: Aws4SignerInterceptorTest.java
src/test/java/com/bitcoin/eth/signer/: Aws4RequestSignerTest.java
src/test/java/com/bitcoin/eth/web3/: AwsWeb3HttpProviderTest.java  AwsWeb3WssProviderTest.java
